[program:queue-work]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_WORKDIR)s/artisan queue:work --tries=2
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-%(process_num)02d.log
stderr_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-error.log
user=www-data

[program:webhook-sync-order]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_WORKDIR)s/artisan queue:work --queue=webhook_sync_order --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-%(process_num)02d.log
stderr_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-error.log
user=www-data

[program:sync-query-tracking]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_WORKDIR)s/artisan queue:work --queue=sync_query_tracking --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-%(process_num)02d.log
stderr_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-error.log
user=www-data

[program:subscribe-fobiz-order]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_WORKDIR)s/artisan order:subscribe-fobiz-order
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-%(process_num)02d.log
stderr_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-error.log
user=www-data

[program:fobiz-order-event]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_WORKDIR)s/artisan queue:work --queue=fobiz_order_event --tries=2
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-%(process_num)02d.log
stderr_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-error.log
user=www-data

[program:sync-order-status]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_WORKDIR)s/artisan queue:work --queue=sync_order_status --tries=2
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-%(process_num)02d.log
stderr_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-error.log
user=www-data

[program:subscribe-m28-freight-bill]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_WORKDIR)s/artisan order:subscribe-m28-freight-bill
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-%(process_num)02d.log
stderr_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-error.log
user=www-data

[program:m28-freight-bill-event]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_WORKDIR)s/artisan queue:work --queue=m28_freight_bill_event --tries=2
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-%(process_num)02d.log
stderr_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-error.log
user=www-data

[program:maplocation]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_WORKDIR)s/artisan queue:work --queue=maplocation --tries=2
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-%(process_num)02d.log
stderr_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-error.log
user=www-data
